MONGO_URI =mongodb+srv://Body:Body@cluster0.gn9zscd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =NTNv7j0TuYARvmNMmWXo6fKvM4o6nv/aUi9ryX38ZH+L1bkrnD1ObOQ8JAUmHCBq7Iy7otZcyAagBLHVKvvYaIpmMuxmARQ97jUVG16Jkpkp1wXOPsrF9zwew6TpczyHkHgX5EuLg2MeBuiT/qJACs1J0apruOOJCg/gOtkjB4c=
JWT_LIFETIME =30d   